parameters:
    cart.storage.default: 'session'

services:
    app.cart_manager:
        class: AppBundle\Model\Cart\CartManager
        calls:
            - [ 'setCartStorage', [ '@app.cart_storage' ] ]
            - [ 'setCartItemConverter', [ '@app.cart_item.converter' ] ]

    app.cart_storage_factory:
        class: AppBundle\Model\Cart\Storage\CartStorageFactory
        calls:
            - [ 'setSession', [ '@session' ] ]

    app.cart_storage:
        class:   AppBundle\Model\Cart\Storage\CartStorage
        factory: 'app.cart_storage_factory:createCartStorage'
        arguments: [ '%cart.storage.default%']

    app.cart_item.converter:
        class: AppBundle\Model\Cart\Storage\CartItemConverter
        calls:
            - [ 'setEntityManager', [ '@doctrine.orm.entity_manager' ] ]

