entity:
    product:
        name: 'Nazwa produktu'
        net_price: 'Cena netto'
        gross_price: 'Cena brutto'
        categories: 'Kategorie'
        price: 'Cena'
        VAT_rate: 'Stawka VAT-u'

cart:
    add_product: 'Dodaj do koszyka'

cart_item:
    VAT_rate: 'Stawka VAT-u %VAT_rate%%'
    amount: 'Ilość'

global:
    delete: 'Usuń'
    title: 'Vitalia'
    no_items: 'brak pozycji w koszyku'
