entity:
    product:
        name: 'Product name'
        net_price: 'Net price'
        gross_price: 'Gross proce'
        categories: 'Categories'
        price: 'Price'
        VAT_rate: 'VAT rate'

cart:
    add_product: 'Add to cart'
    no_items: 'cart is empty'

cart_item:
    VAT_rate: 'VAT rate %VAT_rate%%'
    amount: 'Amount'

global:
    delete: 'Remove'
    title: 'Vitalia'
